# apple-health-reader

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/io/github/jamiedumbill/applehealthreader/: AppleHealthReader.java  AppleHealthRecord.java  AppleHealthRecordHandler.java  BadAppleHealthRecordHandlerException.java
src/main/java/io/github/jamiedumbill/applehealthreader/handler/: AppleHealthRecordHandler.java  BodyFatPercentAppleHealthRecordHandler.java  BodyMassAppleHealthRecordHandler.java  DefaultAppleHealthRecordHandler.java  HeartRateAppleHealthRecordHandler.java
src/main/resources/: logback.xml
src/test/java/io/github/jamiedumbill/applehealthreader/: AppleHealthReaderTest.java  AppleHealthRecordTest.java
src/test/reasources/: apple-body-fat-percent.xml
src/test/resources/: apple-body-fat-percent.xml  apple-body-mass.xml  apple-export.csv  apple-export.xml  apple-heart-rate.xml
